<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="report" name="TestJUnit">
	
    <property name="src.dir" value="src/main/java" />
    <property name="test.src.dir" value="src/test/java" />
    <property name="build.dir" value="build/ant" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="test.classes.dir" value="${build.dir}/test/classes" />
    <property name="reports.dir" value="${build.dir}/reports" />
 
    <path id="unit-test.classpath">
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.api_5.4.0.v20190212-2109.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.engine_5.4.0.v20190212-2109.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.4.0.v20190212-2109.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.params_5.4.0.v20190212-2109.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.commons_1.4.0.v20190212-2109.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.engine_1.4.0.v20190212-2109.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.launcher_1.4.0.v20190212-2109.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.runner_1.4.0.v20190212-2109.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.suite.api_1.4.0.v20190212-2109.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.vintage.engine_5.4.0.v20190212-2109.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.opentest4j_1.1.1.v20190212-2109.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.apiguardian_1.0.0.v20190212-2109.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
    </path>
	
    <path id="app.classpath">
        <pathelement location="${classes.dir}"/>
    	<pathelement location="${test.classes.dir}"/>
        <path refid="unit-test.classpath"/>
    </path>
	
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${reports.dir}/"/>
    </target>
	
    <target name="clean" description="Cleanup build files">
        <delete dir="${build.dir}"/>
    </target>
			
    <target name="compile" depends="init" description="Compile source code">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true" classpathref="app.classpath"/>
    </target>
        	
    <target name="compile-tests" depends="compile" description="Compile test source code">
        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" includeantruntime="false" debug="true">
            <classpath>
                <path refid="app.classpath"/>
                <pathelement path="${classes.dir}"/>
            	<pathelement path="${test.classes.dir}"/>
            </classpath>
        </javac>
    </target>
	
	<target depends="compile-tests" name="test-all">
		<mkdir dir="${reports.dir}"/>
		<junit printsummary="yes" haltonerror="yes" haltonfailure="yes">
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${reports.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
			<classpath refid="app.classpath"/>
        </junit>
    </target>
	
    <target name="report" depends="test-all">
    	<exec dir="${basedir}/scripts" executable="python3">
    		<arg line='junit_report_collector.py -dir ${basedir}/${reports.dir}'/>
    	</exec>
    </target>
</project>
